NODE_ENV=development
PORT=3000
USER=SAM
DATABASE=mongodb+srv://unnikrishnan:<PASSWORD>@cluster0.xnxb2nf.mongodb.net/NFTMarketplace?retryWrites=true&w=majority
DATABASE_PASSWORD=unnicr7

JWT_SECRET=nft-marketplace-project-api-development-course-suiiii
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIR_IN=90

EMAIL_USERNAME=abfd1974fa8f4e
EMAIL_PASSWORD=89e38d7592198e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
